comment:
  image:
    repository: m0rgulnet/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: m0rgulnet/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: m0rgulnet/ui
    tag: latest
    service:
      externalPort: 9292
