UI_PORT=9292
UI_VERSION=1.0
POST_VERSION=1.0
COMMENT_VERSION=1.0
USER_NAME=m0rgulnet
FRONT_NETWORK_ADDR=10.0.1.0/24
BACK_NETWORK_ADDR=10.0.2.0/24
COMPOSE_PROJECT_NAME=m0rgulnet
PROMETHEUS_VERSION=latest
ZIPKIN_ENABLED=true
