
version: '3.3'
services:
  ui:
    volumes:
      - /reddit/ui:/app
    entrypoint:
      - puma
      - --debug
      - -w 2
  post:
    volumes:
      - /reddit/post-py:/app
  comment:
    volumes:
      - /reddit/comment:/app
    entrypoint:
      - puma
      - --debug
      - -w 2
